# assignment

project/: build.gradle
project/src/main/java/sampleApp/: Application.java
project/src/main/java/sampleApp/controller/: RegController.java
project/src/main/java/sampleApp/dao/: IRegDAO.java  RegDAO.java
project/src/main/java/sampleApp/model/: Registration.java
project/src/main/java/sampleApp/service/: IRegService.java  RegService.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: admin.html  results.html  signup.html
